# jenkins-sep-2021

./: .gitignore  README.md
Day2/: README.md
Day2/Hello/: pom.xml
Day2/Hello/src/main/java/org/tektutor/: Hello.java
Day2/Hello/src/test/java/org/tektutor/: HelloTest.java
Day2/HelloLegacy/: pom.xml
Day2/spring-ms/: Dockerfile  pom.xml
Day3/: README.md
Day3/Ansible/: ansible.cfg  clone-tektutor-repo-playbook.yml  hosts  install-nginx-playbook.yml  out.yml  ping-playbook.yml
Day4/: README.md  index.html
Day4/AnsibleVault/: .secrets  ansible.cfg  credentials.yml  vault-playbook.yml
Day4/CustomAnsibleModule/: custom-module-playbook.yml  hosts
Day4/CustomAnsibleRole/: ansible.cfg  install-apache-playbook.yml
Day4/CustomAnsibleRole/apache/defaults/: main.yml
Day4/CustomAnsibleRole/apache/files/: 000-default.conf  apache2.conf  httpd.conf
Day4/CustomAnsibleRole/apache/handlers/: main.yml
Day4/CustomAnsibleRole/apache/meta/: main.yml
Day4/Loops/: authorized_keys  build-ansible-node-docker-images-playbook.yml  centosDockerfile  dictionary-playbook.yml  provision-container-playbook.yml  sequence-playbook.yml  sshd_config  ubuntuDockerfile
Day4/after-refactoring/: .notes.swp  ansible.cfg  common-nginx-tasks.yml  configure-nginx-centos.yml  configure-nginx-ubuntu.yml  default  hosts  install-curl-centos.yml  install-curl-ubuntu.yml  install-nginx-centos.yml  install-nginx-playbook.yml  install-nginx-ubuntu.yml  nginx-conf.yml
Day4/before-refactoring/: hosts  index.html  install-nginx-playbook.yml  nginx.conf
Day4/centos-ansible/: sudoers
jenkins-sep-2021/: .gitignore
jenkins-sep-2021/Day1/: README.md
jenkins-sep-2021/Day2/Hello/: pom.xml
(+9 files in other folders)
