<project>
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-hello-app</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
